<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Platinum Properties</title>
</head>
<style>
     .form1 {
               background-color: #74B14E;
               width: 650px;
               padding-top: 5px;
          
          }

          .table1{
               width: 620px;
               margin-left: 15px;
               border: 4px solid #fff;
               border-radius: 3px;
          }

          .formHeading {
               background-color: #fff;
               color:#9453e5;
               width: 94%;
               text-align: center;
               border-radius: 5px;
               margin-top: 20px;
               margin-left: 20px;
          }

          td {
               border: 1px solid #fff;
               border-radius: 5px;
               padding: 1%;
               width: auto;
          
               color: #9453e5;
               
          }
           .td1{
               background-color: #DFBF9F;
               color: #9453e5;
           }
          .info {
               color: #fff;
          }

          .category {
               background-color: #DFBF9F;
               color: #7c1934;
               font-weight: 700;

          }

          #click {
               color: #7c1934;
               font-weight: 800;
          }

          .form-btn {
               background-color: #fff;
               color: #7c1934;
               font-weight: 800;
               margin-left: 20px;
               margin-top: 30px;
               margin-bottom: 20px;
               border-radius: 4px;
          }

          .form-btn:hover {
               background-color: #7c1934;
               color: #fff;
          }

          input[ type="select"],
          input[ type="text"],
          input[ type="tel"],
          input[ type="email"],
          input[ type="date"] {
               width: 100%;
          }

          select {
               width: 98%;
          }
          .table-wrapper {
        margin: auto;
      }
      img{
          margin-right: -3px;
          height: 631px;
      }

</style>
<body>
     <table class="table-wrapper">
          <tbody>
               <tr>
                    <td >
                         <img src="p1.png" alt="Platinum" >
                    </td>
                    <td>
                         <form action="" class="form1">
                              <h2 class="formHeading">Platinum Properties</h2>
                              <table class="table1">

                                   <tr>
                                        <td class="td1">
                                             <a href="#" class="info"> Property info</a>
                                        </td>
                                        <td class="td1">
                                             <a href="#" class="info">Personal info</a>
                                        </td>
                                        <td class="td1">
                                             <a href="#" class="info">Extra Features</a>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td colspan="3" class="category" class="td1">Property Information</td>

                                   </tr>
                                   <tr>
                                        <td class="td1">
                                             <label for="">Select property type :</label><br>
                                             <select name="" id="">
                                                  <option value="">Apartment..</option>
                                             </select>
                                        </td>
                                        <td class="td1">
                                             <label for="">
                                                  BHK Type
                                             </label><br>
                                             <select name="" id="">
                                                  <option value="">2BHK</option>
                                             </select>
                                        </td>
                                        <td class="td1">
                                             <label for="">Select the possession status</label><br>
                                             <select name="" id="">
                                                  <option value="">Ready to Move</option>
                                             </select>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td class="td1">Price Range:</td>
                                        <td class="td1">
                                             <input type="text">
                                        </td>
                                        <td class="td1">
                                             <input type="text">
                                        </td>
                                   </tr>
                                   <tr>
                                        <td class="td1">Location:</td>
                                        <td class="td1" colspan="2">
                                         <input type="text" >
                                        </td>
                                   </tr>
                                   <tr>
                                        <td colspan="3" class="category" class="td1">Personal Information</td>

                                   </tr>
                                   <tr>
                                        <td class="td1">Customer Name</td>
                                        <td colspan="2" class="td1">
                                             <input type="text" placeholder="Enter the customer name">
                                        </td>

                                   </tr>
                                   <tr>
                                        <td class="td1">Phone Number</td>
                                        <td colspan="2" class="td1">
                                             <input type="tel" placeholder="Enter the phone number">
                                        </td>

                                   </tr>
                                   <tr>
                                        <td class="td1">Email ID</td>
                                        <td colspan="2" class="td1">
                                             <input type="email" placeholder="Enter the email id">
                                        </td>

                                   </tr>
                                   <tr>
                                   <tr>
                                        <td colspan="3" class="category" class="td1">Extra Features</td>

                                   </tr>
               </tr>
               <tr>
                    <td class="td1">
                         <input type="checkbox" id="m" name="activities">
                         <label for="m">parking</label>
                    </td>
                    <td class="td1"> <input type="checkbox" id="c" name="activities">
                         <label for="c">Swimming Pool</label>
                    </td>
                    <td class="td1"> <input type="checkbox" id="b" name="activities">
                         <label for="b">Super Market</label>
                    </td>
               </tr>
               <tr>
                    <td class="td1">
                         <input type="checkbox" id="s" name="activities">
                         <label for="s">park</label>
                    </td>
                    <td class="td1"> <input type="checkbox" id="w" name="activities">
                         <label for="w">libaray</label>
                    </td>
                    <td class="td1"> <input type="checkbox" id="r" name="activities">
                         <label for="r">Play Ground</label>
                    </td>
               </tr>
               <tr>
                    <td colspan="3" id="click" class="td1">
                         <a>** Click here to unlock exclusive offers</a>
                    </td>
               </tr>
     </table>
     <input type="button" class="form-btn" value="CHECK AVAILABILTY" />
     </form>
     </td>
     </tr>
     </tbody>
     </table>
</body>

</html>